"V1" "V2" "V3"
"1" "GrossmaniaRef_97_14" "Eukaryota" "Arthropoda"
"2" "GrossmaniaRef_97_26" "Eukaryota" "Arthropoda"
"3" "GrossmaniaRef_97_30" "Eukaryota" "Arthropoda"
"4" "GrossmaniaRef_97_31" "Eukaryota" "Arthropoda"
"5" "GrossmaniaRef_97_33" "Eukaryota" "Arthropoda"
"6" "GrossmaniaRef_97_36" "Eukaryota" "Streptophyta"
"7" "GrossmaniaRef_97_42" "Eukaryota" "Arthropoda"
"8" "GrossmaniaRef_97_48" "Eukaryota" "Arthropoda"
"9" "GrossmaniaRef_97_51" "Eukaryota" "Arthropoda"
"10" "GrossmaniaRef_97_52" "Eukaryota" "multiple"
"11" "GrossmaniaRef_97_54" "Eukaryota" "Arthropoda"
"12" "GrossmaniaRef_97_55" "Eukaryota" "Arthropoda"
"13" "GrossmaniaRef_97_61" "Eukaryota" "multiple"
"14" "GrossmaniaRef_97_64" "Eukaryota" "multiple"
"15" "GrossmaniaRef_97_71" "Eukaryota" "Arthropoda"
"16" "GrossmaniaRef_97_72" "Eukaryota" "Arthropoda"
"17" "GrossmaniaRef_97_80" "Eukaryota" "Arthropoda"
"18" "GrossmaniaRef_97_82" "Eukaryota" "Arthropoda"
"19" "GrossmaniaRef_97_83" "Eukaryota" "Arthropoda"
"20" "GrossmaniaRef_97_85" "Eukaryota" "multiple"
"21" "GrossmaniaRef_97_90" "Eukaryota" "Ascomycota"
"22" "GrossmaniaRef_97_105" "Eukaryota" "Arthropoda"
"23" "GrossmaniaRef_97_107" "Eukaryota" "Microsporidia"
"24" "GrossmaniaRef_97_108" "Eukaryota" "Arthropoda"
"25" "GrossmaniaRef_97_110" "Eukaryota" "Arthropoda"
"26" "GrossmaniaRef_97_113" "Eukaryota" "Arthropoda"
"27" "GrossmaniaRef_97_114" "Eukaryota" "Arthropoda"
"28" "GrossmaniaRef_97_119" "Eukaryota" "Arthropoda"
"29" "GrossmaniaRef_97_120" "Eukaryota" "Arthropoda"
"30" "GrossmaniaRef_97_122" "Eukaryota" "Arthropoda"
"31" "GrossmaniaRef_97_124" "Eukaryota" "Arthropoda"
"32" "GrossmaniaRef_97_146" "Eukaryota" "Arthropoda"
"33" "GrossmaniaRef_97_149" "Eukaryota" "Arthropoda"
"34" "GrossmaniaRef_97_151" "Eukaryota" "Arthropoda"
"35" "GrossmaniaRef_97_152" "Eukaryota" "multiple"
"36" "GrossmaniaRef_97_164" "Eukaryota" "Ascomycota"
"37" "GrossmaniaRef_97_167" "Eukaryota" "Chordata"
"38" "GrossmaniaRef_97_169" "Eukaryota" "Arthropoda"
"39" "GrossmaniaRef_97_175" "Eukaryota" "Arthropoda"
"40" "GrossmaniaRef_97_179" "Eukaryota" "Arthropoda"
"41" "GrossmaniaRef_97_180" "Eukaryota" "Arthropoda"
"42" "GrossmaniaRef_97_187" "Eukaryota" "Ascomycota"
"43" "GrossmaniaRef_97_188" "Eukaryota" "Arthropoda"
"44" "GrossmaniaRef_97_189" "Eukaryota" "Arthropoda"
